#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jetson/Downloads/iir1-master/demo/iirdemo.cpp
Iir.h
/home/jetson/Downloads/iir1-master/demo/Iir.h
stdio.h
-

Iir.h
iir/Common.h
iir/Common.h
iir/Biquad.h
iir/Biquad.h
iir/Cascade.h
iir/Cascade.h
iir/PoleFilter.h
iir/PoleFilter.h
iir/State.h
iir/State.h
iir/Butterworth.h
iir/Butterworth.h
iir/ChebyshevI.h
iir/ChebyshevI.h
iir/ChebyshevII.h
iir/ChebyshevII.h
iir/Custom.h
iir/Custom.h
iir/RBJ.h
iir/RBJ.h

iir/Biquad.h
Common.h
iir/Common.h
MathSupplement.h
iir/MathSupplement.h
Types.h
iir/Types.h

iir/Butterworth.h
Common.h
iir/Common.h
Cascade.h
iir/Cascade.h
PoleFilter.h
iir/PoleFilter.h
State.h
iir/State.h

iir/Cascade.h
Common.h
iir/Common.h
Biquad.h
iir/Biquad.h
Layout.h
iir/Layout.h
MathSupplement.h
iir/MathSupplement.h
stdexcept
-

iir/ChebyshevI.h
Common.h
iir/Common.h
Cascade.h
iir/Cascade.h
PoleFilter.h
iir/PoleFilter.h
State.h
iir/State.h

iir/ChebyshevII.h
Common.h
iir/Common.h
Cascade.h
iir/Cascade.h
PoleFilter.h
iir/PoleFilter.h
State.h
iir/State.h

iir/Common.h
stdlib.h
-
cassert
-
cfloat
-
cmath
-
complex
-
cstring
-
string
-
limits
-
vector
-

iir/Custom.h
Common.h
iir/Common.h
Biquad.h
iir/Biquad.h
Cascade.h
iir/Cascade.h
PoleFilter.h
iir/PoleFilter.h
State.h
iir/State.h

iir/Layout.h
Common.h
iir/Common.h
MathSupplement.h
iir/MathSupplement.h
stdexcept
-

iir/MathSupplement.h
Common.h
iir/Common.h
complex
-

iir/PoleFilter.h
Common.h
iir/Common.h
MathSupplement.h
iir/MathSupplement.h
Cascade.h
iir/Cascade.h
State.h
iir/State.h

iir/RBJ.h
Common.h
iir/Common.h
Biquad.h
iir/Biquad.h
State.h
iir/State.h

iir/State.h
Common.h
iir/Common.h
Biquad.h
iir/Biquad.h
stdexcept
-

iir/Types.h
Common.h
iir/Common.h
MathSupplement.h
iir/MathSupplement.h
stdexcept
-

